{
  "appId": "com.maximebimont.cardlearn",
  "appName": "CardLearn",
  "webDir": "dist",
  "backgroundColor": "#eceef4",
  "plugins": {
    "SystemBars": {
      "insetsHandling": "native",
      "initialViewportFitValueHint": "cover"
    }
  }
}
